# Observer

./: .gitignore  README.md  create.sql  pom.xml  start.bat
baidu-ai-api/: pom.xml
baidu-ai-api/src/main/java/com/future/baiduaiapi/: BaiduAiApiApplication.java
baidu-ai-api/src/main/java/com/future/baiduaiapi/config/: BaiDuAIAPIConfig.java
baidu-ai-api/src/main/java/com/future/baiduaiapi/controller/: BaiDuAIAPIController.java
baidu-ai-api/src/main/java/com/future/baiduaiapi/dto/: BaiDuAIRequestInfo.java
baidu-ai-api/src/main/java/com/future/baiduaiapi/service/: BaiDuAIService.java
baidu-ai-api/src/main/resources/: application.yml
baidu-ai-api/src/test/java/com/future/observercommon/baiduaiapi/: BaiduAiApiApplicationTests.java
observer-common/: pom.xml
observer-common/src/main/java/com/future/observercommon/config/: CommonConfig.java  MyBatisPlusConfig.java
observer-common/src/main/java/com/future/observercommon/constant/: ProcessingStatus.java  StatusCode.java
observer-common/src/main/java/com/future/observercommon/dto/: CompanyDTO.java  DeviceDTO.java  ImgBasePath.java  PublicStandardDTO.java  PublicStatisDTO.java  PublicStatisticDTO.java  SecretDTO.java  UserDTO.java
observer-common/src/main/java/com/future/observercommon/util/: Base64Util.java  BeanUtil.java  DateUtil.java  EnumUtil.java  FileUtil.java  HttpUtil.java  JacksonUtil.java  MonitorUtil.java
observer-common/src/main/java/com/future/observercommon/vo/: DeviceVO.java  DrivingDriverVO.java  IllegalStatisVo.java  PublicIllegalInfoVO.java  PublicPeopleVO.java  PublicStandardVO.java  PublicStatisVO.java  PublicStatisticVO.java  ResponseResult.java  UserVO.java
observer-eureka/: pom.xml
observer-eureka/src/main/java/com/future/observereureka/: ObserverEurekaApplication.java
observer-eureka/src/main/resources/: application.yml
observer-eureka/src/test/java/com/future/observereureka/: ObserverEurekaApplicationTests.java
observer-monitor/: pom.xml
observer-monitor-driving/: pom.xml
observer-monitor-driving/src/main/java/com/future/observermonitordriving/: ObserverMonitorDrivingApplication.java
observer-monitor-driving/src/main/java/com/future/observermonitordriving/controller/: DrivingMonitorController.java
observer-monitor-driving/src/main/java/com/future/observermonitordriving/service/: BaiDuAIService.java  DrivingMonitorService.java  YSOpenService.java
observer-monitor-driving/src/main/resources/: application.yml
observer-monitor-driving/src/test/java/com/future/observermonitordriving/: ObserverMonitorDrivingApplicationTests.java
observer-monitor-public/: pom.xml
observer-monitor-public/src/main/java/com/future/observermonitorpublic/: ObserverMonitorPublicApplication.java
observer-monitor-public/src/main/java/com/future/observermonitorpublic/controller/: PublicMonitorController.java  PublicStandardController.java  PublicStatisController.java  PublicStatisticController.java
observer-monitor-public/src/main/java/com/future/observermonitorpublic/dto/: PublicStatisDTO.java
observer-monitor-public/src/main/java/com/future/observermonitorpublic/mapper/: PublicImgMapper.java  PublicPeopleMapper.java  PublicStandardMapper.java  PublicStatisMapper.java  (+3 more)
observer-monitor-public/src/main/resources/: application.yml
observer-monitor-public/src/main/resources/mapper/: PublicImgMapper.xml  PublicStandardMapper.xml  PublicStatisticForDeviceMapper.xml  PublicStatisticForUserMapper.xml
observer-monitor-public/src/test/java/com/future/observermonitorpublic/: ObserverMonitorPublicApplicationTests.java
observer-monitor/src/main/java/com/future/observermonitor/: ObserverMonitorApplication.java
observer-monitor/src/main/java/com/future/observermonitor/controller/: DeviceController.java  MonitorController.java  SceneController.java  SecretController.java  StandardController.java  StatisController.java  StatisticController.java
observer-monitor/src/main/java/com/future/observermonitor/dto/: StatisticDTO.java
observer-monitor/src/main/java/com/future/observermonitor/mapper/: DeviceMapper.java  IllegalInfoMapper.java  ImgMapper.java  SceneMapper.java  SecretMapper.java  StatisticForDeviceMapper.java  StatisticForUserMapper.java  UserSceneMapper.java
observer-monitor/src/main/java/com/future/observermonitor/po/: Device.java  IllegalInfo.java  Img.java  Scene.java  Secret.java  StatisticForDevice.java  StatisticForUser.java  UserScene.java
observer-monitor/src/main/java/com/future/observermonitor/service/: BaiDuAIService.java  DeviceService.java  DrivingMonitorService.java  DrivingStatisService.java  MonitorOfDrivingService.java  MonitorOfPublicService.java  MonitorService.java  PublicMonitorService.java  SceneService.java  SecretService.java  StatisticForDeviceService.java  StatisticForUserService.java  UserService.java  YSOpenService.java
observer-monitor/src/main/java/com/future/observermonitor/service/impl/: DeviceServiceImpl.java  DrivingStatisServiceImpl.java  MonitorServiceImpl.java  SceneServiceImpl.java  SecretServiceImpl.java  StatisticForDeviceServiceImpl.java  StatisticForUserServiceImpl.java
observer-monitor/src/main/java/com/future/observermonitor/vo/: DeviceVO.java  IllegalInfoVO.java  ImgVO.java  SceneVO.java  SecretVO.java  StandardVO.java  StatisticVO.java
observer-monitor/src/main/resources/: application.yml
observer-monitor/src/main/resources/mapper/: DeviceMapper.xml  ImgMapper.xml  SceneMapper.xml  SecretMapper.xml  StatisticForDeviceMapper.xml  StatisticForUserMapper.xml
observer-monitor/src/test/java/com/future/observermonitor/: ObserverMonitorApplicationTests.java
observer-user/: pom.xml
observer-user/src/main/java/com/future/observeruser/: ObserverUserApplication.java
observer-user/src/main/resources/: application.yml
observer-user/src/test/java/com/future/observeruser/: ObserverUserApplicationTests.java
ysopen-api/: pom.xml
ysopen-api/src/main/java/com/future/ysopenapi/: YsopenApiApplication.java
ysopen-api/src/main/resources/: application.yml
ysopen-api/src/test/java/com/future/ysopenapi/: YsopenApiApplicationTests.java
(+56 files in other folders)
